{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/ui": ["./src/components/ui/index"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@schwalbe/shared": ["../../packages/shared/src/index-minimal.ts"],
      "@schwalbe/shared/*": ["../../packages/shared/src/*"],
      "@schwalbe/logic/*": ["../../packages/logic/src/*"]
    }
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/logic" }
  ],
  "include": ["src/**/*", "vite.config.ts", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist", "src/__tests__/**/*", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
