{
  "name": "schwalbe-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 turbo run dev",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 turbo run build",
    "test": "NODE_OPTIONS=--max-old-space-size=8192 turbo run test",
    "lint": "NODE_OPTIONS=--max-old-space-size=8192 turbo run lint",
    "lint:fix": "NODE_OPTIONS=--max-old-space-size=8192 turbo run lint:fix",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=8192 turbo run typecheck",
    "clean": "turbo run clean && rm -rf .turbo node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:web": "NODE_OPTIONS=--max-old-space-size=8192 turbo run dev --filter=@schwalbe/web",
    "dev:mobile": "NODE_OPTIONS=--max-old-space-size=8192 turbo run dev --filter=@schwalbe/mobile",
    "build:web": "NODE_OPTIONS=--max-old-space-size=8192 turbo run build --filter=@schwalbe/web",
    "build:mobile": "NODE_OPTIONS=--max-old-space-size=8192 turbo run build --filter=@schwalbe/mobile",
    "build:packages": "NODE_OPTIONS=--max-old-space-size=8192 turbo run build --filter='./packages/*'",
    "test:ci": "NODE_OPTIONS=--max-old-space-size=8192 turbo run test --cache-dir=.turbo",
    "lint:ci": "NODE_OPTIONS=--max-old-space-size=8192 turbo run lint --cache-dir=.turbo",
    "i18n:check": "node scripts/validate-i18n.mjs",
    "scan:secrets": "bash scripts/scan-secrets.sh"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}