{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/logic" },
    { "path": "./apps/web" }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  }
}
