{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "react",
      "react-native"
    ],
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/logic"
    }
  ],
  "include": [
    "src/**/*",
    "app/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "tamagui.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
