{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/logic"
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}