{
  "extends": "./tsconfig.json",
  "include": [
    "src/app/[locale]/onboarding/page.tsx",
    "src/components/onboarding/Scenes.tsx",
    "src/lib/analytics.ts",
    "src/lib/auth-adapter.ts",
    "src/config/flags.ts",
    "src/messages/en/onboarding.json",
    "src/messages/sk/onboarding.json",
    "src/messages/cs/onboarding.json"
  ],
  "exclude": []
}
